<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      /* background: #f06d06; */
      font-size: 80%;
    }

    div {
      background: black;
      width: 240px;
      height: 200px;
      margin: 20px;
      color: white;
      resize: vertical;
      overflow: auto;
      padding: 20px;
    }

    .ghost-center {
      position: relative;
    }

    .ghost-center::before {
      content: " ";
      display: inline-block;
      height: 100%;
      width: 1%;
      vertical-align: middle;
    }

    .ghost-center span {
      display: inline-block;
      vertical-align: middle;
      width: 190px;
      margin: 0;
      padding: 20px;
      background: rebeccapurple;
    }
  </style>
</head>

<body>
  <div class="ghost-center">
    <span>I'm vertically centered multiple lines of text in a container. Centered with a ghost pseudo element</span>
  </div>
</body>

</html>